{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
\
\
Awesome Icon Credit\

\b0 "I Love Icons" by *Svengraph\
{\field{\*\fldinst{HYPERLINK "http://svengraph.deviantart.com/art/I-Love-Icons-178980215"}}{\fldrslt http://svengraph.deviantart.com/art/I-Love-Icons-178980215}}\
Creative Commons Attribution 3.0 License\
}